<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" href="css/jquery.countdown.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css?v10" />
    <title>結帳</title>
  </head>

  <body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="headerTop">
      <div class="aui-title">產品購買</div>
    </header>
    <section>
      <!-- 產品列 -->
      <div class="aui-card-list">
        <div class="aui-card-list-content">
          <ul class="aui-list aui-collapse aui-border aui-bg-white stickytop">
            <li class="aui-list-item">
              <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                  產品分類
                </div>
                <div class="aui-list-item-input">
                  <select>
                    <option>全部</option>
                    <option>分類A</option>
                    <option>分類B</option>
                    <option>分類C</option>
                  </select>
                </div>
              </div>
            </li>
          </ul>
          <ul class="aui-list aui-media-list">
            <div class="cart-list">
              <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                  <div class="aui-list-item-media">
                    <img src="image/product/01.jpg" />
                  </div>
                  <div class="aui-list-item-inner">
                    <div class="aui-list-item-text aui-margin-b-5">
                      <div class="aui-list-item-title aui-font-size-16 aui-ellipsis-2">日本超省水化妝棉</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-b-10">
                      <span class="aui-text-primary">NT$500 <small class="aui-text-gray">(原價NT$400)</small></span>
                    </div>
                    <div class="d_flex just_content_between">
                      <div class="counter counterNum">
                        <span class="dis"> - </span>
                        <span class="num">0</span>
                        <span class="add">+</span>
                      </div>
                      <span class="aui-text-danger aui-font-size-18"> NT$1500</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                  <div class="aui-list-item-media">
                    <img src="image/product/02.jpg" />
                  </div>
                  <div class="aui-list-item-inner">
                    <div class="aui-list-item-text aui-margin-b-5">
                      <div class="aui-list-item-title aui-font-size-16 aui-ellipsis-2">草本煥膚保濕精華</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-b-10">
                      <span class="aui-text-primary">NT$500 <small class="aui-text-gray">(原價NT$400)</small></span>
                    </div>
                    <div class="d_flex just_content_between">
                      <div class="counter counterNum">
                        <span class="dis"> - </span>
                        <span class="num">0</span>
                        <span class="add">+</span>
                      </div>
                      <span class="aui-text-danger aui-font-size-18"> NT$1500</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                  <div class="aui-list-item-media">
                    <img src="image/product/03.jpg" />
                  </div>
                  <div class="aui-list-item-inner">
                    <div class="aui-list-item-text aui-margin-b-5">
                      <div class="aui-list-item-title aui-font-size-16 aui-ellipsis-2">草本煥膚保濕精華</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-b-10">
                      <span class="aui-text-primary">NT$500 <small class="aui-text-gray">(原價NT$400)</small></span>
                    </div>
                    <div class="d_flex just_content_between">
                      <div class="counter counterNum">
                        <span class="dis"> - </span>
                        <span class="num">0</span>
                        <span class="add">+</span>
                      </div>
                      <span class="aui-text-danger aui-font-size-18"> NT$1500</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                  <div class="aui-list-item-media">
                    <img src="image/product/04.jpg" />
                  </div>
                  <div class="aui-list-item-inner">
                    <div class="aui-list-item-text aui-margin-b-5">
                      <div class="aui-list-item-title aui-font-size-16 aui-ellipsis-2">草本煥膚保濕精華</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-b-10">
                      <span class="aui-text-primary">NT$500 <small class="aui-text-gray">(原價NT$400)</small></span>
                    </div>
                    <div class="d_flex just_content_between">
                      <div class="counter counterNum">
                        <span class="dis"> - </span>
                        <span class="num">0</span>
                        <span class="add">+</span>
                      </div>
                      <span class="aui-text-danger aui-font-size-18"> NT$1500</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                  <div class="aui-list-item-media">
                    <img src="image/product/05.jpg" />
                  </div>
                  <div class="aui-list-item-inner">
                    <div class="aui-list-item-text aui-margin-b-5">
                      <div class="aui-list-item-title aui-font-size-16 aui-ellipsis-2">草本煥膚保濕精華</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-b-10">
                      <span class="aui-text-primary">NT$500 <small class="aui-text-gray">(原價NT$400)</small></span>
                    </div>
                    <div class="d_flex just_content_between">
                      <div class="counter counterNum">
                        <span class="dis"> - </span>
                        <span class="num">0</span>
                        <span class="add">+</span>
                      </div>
                      <span class="aui-text-danger aui-font-size-18"> NT$1500</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                  <div class="aui-list-item-media">
                    <img src="image/product/06.jpg" />
                  </div>
                  <div class="aui-list-item-inner">
                    <div class="aui-list-item-text aui-margin-b-5">
                      <div class="aui-list-item-title aui-font-size-16 aui-ellipsis-2">文藝青年後揹包</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-b-10">
                      <span class="aui-text-primary">NT$500 <small class="aui-text-gray">(原價NT$400)</small></span>
                    </div>
                    <div class="d_flex just_content_between">
                      <div class="counter counterNum">
                        <span class="dis"> - </span>
                        <span class="num">0</span>
                        <span class="add">+</span>
                      </div>
                      <span class="aui-text-danger aui-font-size-18"> NT$1500</span>
                    </div>
                  </div>
                </div>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </section>
    <footer class="aui-bar aui-bar-tab d_flex">
      <div class="aui-btn aui-btn-block aui-bg-default bordered-0 w-50">
        <p class="color-default">總金額 NT$<span class="aui-font-size-20">2290</span></p>
      </div>
      <a href="cart_confirm.html" class="aui-btn aui-btn-block bg-default bordered-0 w-50" id="nextBtn">下一步</a>
    </footer>
    <script type="text/javascript" src="script/aui-collapse.js"></script>
    <script type="text/javascript" src="./script/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./script/iconfont.js"></script>
    <script type="text/javascript" src="./script/swiper.min.js"></script>
    <script type="text/javascript" src="./script/script.js?v10"></script>

    <script type="text/javascript">
      apiready = function() {
        api.parseTapmode();
      };
      var collapse = new auiCollapse({
        autoHide: false
      });
      // $(document).ready(function () {
      //   $('#nextBtn').click(function (e) {
      //     e.preventDefault();
      //     let test = $('input[name=get_bag]:checked').val()
      //     console.log(test)
      //   });
      // });
    </script>
  </body>
</html>
